%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Source code}\label{sec:code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The most important function in the \pkg{systemfit} package
is called \code{systemfit}.
It can be used to estimate systems of linear equations
by several different estimation methods.
Furthermore, this package provides methods
to test hypotheses
(\code{linear.hypothesis},
\code{lrtest}, \code{hausman}\hspace{0pt}\code{.systemfit}),
to calculate summary results (\code{summary}),
to print (summary) results (\code{print})
and to calculate predicted values (\code{predict}).
Moreover, there are several methods to extract
the estimated coefficients (\code{coef}),
their covariance matrix (\code{vcov}),
the fitted values (\code{fitted}),
the residuals (\code{residuals}),
the formula(s) (\code{formula}),
the model terms (\code{terms}),
the model frame (\code{model.frame}),
the model matrix (\code{model.matrix}),
and the log likelihood value (\code{logLik}).
There does not exist a special method to extract
the degrees of freedom of the residuals from \code{systemfit} objects,
because the default method of \code{df.residual}
works for these objects.

The source code of \pkg{systemfit} is publicly available
for download from °CRAN° (The Comprehensive R Archive Network,
\url{http://cran.r-project.org/src/contrib/Descriptions/systemfit.html}).
It corresponds exactly to the procedures and formulas
described in the previous section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[Basic function systemfit]{The basic function \code{systemfit}}
The basic functionality of this package is provided by the
function \code{systemfit}.
This function estimates the equation system as described
in sections~\ref{sec:Estimation}.
If parameter restrictions are provided, the formulas in
section~\ref{sec:Restrictions} are applied.
The calculation of the GLS estimator is implemented in the
internal (hidden) function \code{.calcGLS}
and the residual covariance matrix is calculated inside
\code{.calcResidCov}.
If parameter restrictions are specified symbolically,
function \code{makeHypothesis} of the \pkg{car} package \citep{r-car-1.2-1}
is used to create the restriction matrix.

The user can control several details of the estimation.
For instance, the
formula to calculate the residual covariance matrix
(see section~\ref{sec:residcov}),
the degrees of freedom for the $t$ tests
(see section~\ref{sec:degreesOfFreedom}), or
the formula for the 3SLS estimation
(see sections~\ref{sec:Estimation} and~\ref{sec:Restrictions})
can be specified by the user.
If \code{systemfit} is applied to
a (classical) °Seemingly Unrelated Regression° analysis with panel-like data,
it calls the hidden internal function \code{.systemfitPanel},
which reshapes the data, creates the formulas to be estimated,
and --- if requested --- specifies restrictions
to ensure that the parameters of all individuals are equal.

The \code{systemfit} function returns an object of class \code{systemfit}
that contains many elements users might be interested in.
A complete description is available in the documentation of this function
that is included in the package.
A comparison with the elements returned by \code{lm}
--- the basic tool for linear regressions in \proglang{R} ---
is available in appendix~\ref{sec:returned-object}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Efficiency of computations}
We have followed \cite{bates04} to make the code of \pkg{systemfit}
faster and more stable.
First, if a formula contains an inverse of a matrix
that is post-multiplied by a vector or matrix,
we use \code{solve(A,b)} instead of \code{solve(A) \%*\% b}.
Second, we calculate crossproducts
by \code{crossprod(X)} or \code{crossprod(X,y)}
instead of \code{t(X) \%*\% X} or \code{t(X) \%*\% y},
respectively.

The matrix $\Omega^{-1}$ that is used to compute the estimated
coefficients and their covariance matrix is of size
$( G \cdot T ) \times ( G \cdot T )$
(see sections~\ref{sec:Estimation} and~\ref{sec:Restrictions}).
In case of large data sets, this matrix $\Omega^{-1}$ gets really huge
and needs a lot of memory.
Therefore, we use the following transformation and compute $X' \Omega^{-1}$
by dividing the $X$ matrix into submatrices,
doing some calculations with these submatrices,
adding up some of these submatrices, and
finally putting the submatrices together, so that
\begin{equation}
X' \Omega^{-1}
%= X' \left( \Sigma^{-1} \otimes I \right)
= \sum_{i=1} \left[ \begin{array}{c}
   \sigma^{1i} {X^1} \\
   \sigma^{2i} {X^2} \\
   \vdots \\
   \sigma^{Gi} {X^G} \\
\end{array} \right]' ,
\label{eq:omegaInv}
\end{equation}
where $\sigma^{ij}$ are the elements of the matrix $\Sigma^{-1}$,
and $X^i$ is a submatrix of $X$ that contains the rows
that belong to the $i$'s equation.
This computation is done inside the internal (hidden) function
\code{.calcXtOmegaInv}.

Since version 1.0, the \code{systemfit} function by default
uses the \pkg{Matrix} package \citep{r-matrix-07}
for all computations where matrices are involved.
The \pkg{Matrix} package provides classes for different types of matrices.
For instance, we choose class \code{dgeMatrix}
(°real matrices in general storage mode°),
for matrices $X_i$ in~(\ref{eq:model-array}),
class \code{dgCMatrix} (°general, numeric, sparse matrices
in the (sorted) compressed sparse column format°)
for matrix $X$ in~(\ref{eq:model-matrices}),
and class \code{dspMatrix}
(°symmetric real matrices in packed storage (one triangle only)°)
for the residual covariance matrix $\SHat$.
If the \pkg{Matrix} package is used,
the possibly huge matrix $\Omega^{-1}$ is no longer a problem,
because it is a sparse matrix
that can be stored in a compressed format (class \code{dgCMatrix}).
Hence, we no longer need the algorithm in equation~(\ref{eq:omegaInv}).
We have tested different ways to calculate a GLS estimator
like in (\ref{eq:sur})
and we found
that the following code is the fastest:
<<eval=FALSE>>=
sigmaInv <- solve( residCov )
xtOmegaInv <- crossprod( xMat, kronecker( sigmaInv, Diagonal( nObs ) ) )
coef <- solve( xtOmegaInv %*% xMat, xtOmegaInv %*%  yVec )
@
In this code snippet,
\code{residCov} is the residual covariance matrix $\SHat$,
\code{nObs} is the number of observations in each equation $T$,
\code{xMat} is the matrix $X$ and
\code{yVec} is the vector $y$ in~(\ref{eq:sur}).

Theoretically, one would expect
that the calculations with the \pkg{Matrix} package are
faster and more robust than calculations with the traditional method.
To test this hypothesis, we use function \code{createSystemfitModel}
to create a medium-sized multi-equation model with 8~equations,
10~regressors in each equation (without constant),
and 750~observations.
Then, we estimated this model with and without using the \pkg{Matrix} package.
Finally, the results are compared.
<<>>=
library( systemfit )
set.seed( 1 )
systemfitModel <- createSystemfitModel( nEq = 8, nReg = 10, nObs = 750 )
system.time(
   fitMatrix <- systemfit( systemfitModel$eqns, "SUR",
      data = systemfitModel$data )
)
system.time(
   fitTrad <- systemfit( systemfitModel$eqns, "SUR",
      data = systemfitModel$data, useMatrix = FALSE )
)
all.equal( fitMatrix, fitTrad )
@
The returned computation times clearly show
that using the \pkg{Matrix} package makes the estimation faster.
The comparison of the estimation results shows
that both methods return the same results.
The only differences between the returned objects
are the °call° and the stored control variable \code{useMatrix}.

However, the estimation of rather small models is much slower
with the \pkg{Matrix} package than without this package.
Moreover, the differences in computation time accumulate,
if the estimation is iterated.
<<>>=
smallModel <- createSystemfitModel( nEq = 3, nReg = 4, nObs = 50 )
system.time(
   fitSmallMatrix <- systemfit( smallModel$eqns, "SUR",
      data = smallModel$data, maxit = 500 )
)
system.time(
   fitSmallTrad <- systemfit( smallModel$eqns, "SUR",
      data = smallModel$data, maxit = 500, useMatrix = FALSE )
)
all.equal( fitSmallMatrix, fitSmallTrad )
@
As mentioned above, the usage of the \pkg{Matrix} package
clearly increases the computation times
for iterated (SUR) estimations of small models with small data sets.

By default, the \code{systemfit} function uses the \pkg{Matrix} package
for the GLS estimations,
but the user can opt for not using it to decrease the computation time
of small models (e.g.\ in Monte Carlo studies).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical tests}
This section explains the implementation of the statistical tests described in
sections~\ref{sec:testingRestrictions} and~\ref{sec:hausman}.
The method \code{linear.hypothesis.systemfit}
can be used to test linear restrictions on the estimated parameters
by an $F$ test or a Wald/$\chi^2$ test.
Internally, the $F$ statistic is computed by the hidden function
\code{.ftest.systemfit}
and the Wald/$\chi^2$ statistic is computed by the method
\code{linear.hypothesis.default} of the \pkg{car} package
\citep{r-car-1.2-1}.
The method \code{lrtest.systemfit} is a wrapper function
to \code{lrtest.default} of the \pkg{lmtest} package
\citep{r-lmtest},
which computes the Likelihood-ratio (LR) test statistic.
All these functions return an object of class \code{anova}
that contains --- amongst others ---
the empirical test statistic, the degrees of freedom,
and the corresponding $P$ value.

The function \code{hausman.systemfit}
tests the consistency of the 3SLS estimator.
It returns an object of class \code{htest},
which contains --- amongst others ---
the empirical test statistic,
the degrees of freedom, and the $P$ value.


\subsection[Overlap with other functions and packages in R]
   {Overlap with other functions and packages in \proglang{R}}

Single-equation models can be fitted in \proglang{R}
by OLS with function \code{lm} (package \pkg{stats})
and by 2SLS with function \code{tsls}
(package \pkg{sem}, \citealp{r-sem-0.9-8}).
This is also possible with the \code{systemfit} function,
but \code{systemfit} is specialized in estimating systems of equation,
i.e.\ more than one equation.
Its capability to estimate single-equation models is just a side-effect.

Function \code{sem} (package \pkg{sem}, \citealp{r-sem-0.9-8})
can be used to estimate structural equation models in \proglang{R}
by Full Information Maximum Likelihood (FIML)
assuming multinormal errors.
A special feature of this function is the estimation
of models with unobserved (°latent°) variables,
which is not possible with \code{systemfit}.
While \code{sem} cannot be used to consistently estimate
systems of simultaneous equations with some endogenous regressors,
it can be used to estimate systems of equations,
where all regressors are exogenous.
However, the latter is rather cumbersome
(see appendix~\ref{sec:sem}).
Hence, \code{systemfit} is the only function in \proglang{R}
that can be used to estimate systems of simultaneous equations
and it is the most convenient function to estimate
systems of equations with purely exogenous regressors.

