% BibTeX bibliography file

@Book{anselin88,
  author = {Luc Anselin},
  title = {Spatial Econometrics: Methods and Models},
  year = {1988},
  publisher = {Kluwer Academic},
  address = {Dordrecht}
}

@Article{bates04,
  author = {Douglas Bates},
  title = {Least Squares Calculations in \proglang{R}},
  journal = {\proglang{R} News},
  year = {2004},
  month = {June},
  volume = {4},
  number = {1},
  pages = {17-20},
  URL = {http://CRAN.R-project.org/doc/Rnews/}
}

@InCollection{buckheit95,
  author = {Buckheit, J. and Donoho, D. L.},
  title = {Wavelab and Reproducible Research},
  booktitle = {Wavelets and Statistics},
  editor = {Antoniadis, A},
  year = {1995},
  publisher = {Springer}
}

@Misc{cummins01,
  author = {Clint Cummins},
  title = {Different Versions of {Grunfeld} Dataset},
  year = {2001},
  URL = {http://www.stanford.edu/~clint/bench/grunfeld.htm}
}

@Book{fox02a,
  author = {John Fox},
  title = {An \proglang{R} and \proglang{S-PLUS} Companion to Applied Regression},
  year = {2002},
  publisher = {SAGE Publications Ltd},
  address = {Thousand Oaks}
}

@Book{greene03,
  author = {William H. Greene},
  title = {Econometric Analysis},
  edition = {5th},
  year = {2003},
  publisher = {Prentice Hall}
}

@Misc{greene06,
  author = {William H. Greene},
  title = {Information about {SUR} Estimation in \proglang{LIMDEP}},
  year = {2006},
  howpublished = {Personal email on 2006/02/16}
}

@Misc{greene06a,
  author = {William H. Greene},
  title = {Errata and Discussion to Econometric Analysis, 5th edition},
  year = {2006},
  URL = {http://pages.stern.nyu.edu/~wgreene/Text/Errata/ERRATA5.htm}
}

@PhdThesis{grunfeld58,
  author = {Y. Grunfeld},
  title = {The Determinants of Corporate Investment},
  year = {1958},
  school = {University of Chicago}
}

@Article{hausman78,
  author = {Jerry A. Hausman},
  title = {Specification Test in Econometrics},
  journal = {Econometrica},
  year = {1978},
  volume = {46},
  pages = {1251-1272}
}

@Book{judge82,
  author = {Judge, George G. and Hill, R. Carter and Griffiths, William and
  L{\"u}tkepohl, Helmut and Lee, Tsoung-Chao},
  title = {Introduction to the Theory and Practice of Econometrics},
  year = {1982},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Book{judge85,
  author = {George G. Judge and W. E. Griffiths and R. Carter Hill and Helmut
  L{\"u}tkepohl and Tsoung-Chao Lee},
  title = {The Theory and Practice of Econometrics},
  edition = {2nd},
  year = {1985},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Book{klein50,
  author = {L. Klein},
  title = {Economic Fluctuations in the United States, 1921--1941},
  year = {1950},
  publisher = {John Wiley},
  address = {New York}
}

@Book{kmenta86,
  author = {Jan Kmenta},
  title = {Elements of Econometrics},
  edition = {2nd},
  year = {1986},
  publisher = {Macmillan},
  address = {New York}
}

@Article{mcelroy77,
  author = {Marjorie B. McElroy},
  title = {Goodness of Fit for Seemingly Unrelated Regressions},
  journal = {Journal of Econometrics},
  year = {1977},
  volume = {6},
  pages = {381-387}
}

@Book{paelinck79,
  author = {Jean H. P. Paelinck and Leo H. Klaassen},
  title = {Spatial Econometrics},
  year = {1979},
  publisher = {Saxon House},
  address = {Farnborough}
}

@Article{parks67,
  author = {Richard W. Parks},
  title = {Efficient Estimation of a System of Regression Equations when
  Disturbances are both Serially and Contemporaneously Correlated},
  journal = {Journal of the American Statistical Association},
  year = {1967},
  volume = {62},
  pages = {500-509}
}

@Manual{r-car-1.2-1,
  author = {John Fox},
  title = {\pkg{car}: Companion to Applied Regression},
  year = {2006},
  note = {\proglang{R} package version 1.2-1},
  URL = {http://CRAN.R-project.org/}
}

@Manual{r-Ecdat-0.1-5,
  author = {Yves Croissant},
  title = {\pkg{Ecdat}: Data Sets for Econometrics},
  year = {2006},
  note = {\proglang{R} package version 0.1-5},
  URL = {http://CRAN.R-project.org/}
}

@Article{r-lmtest,
  author = {Achim Zeileis and Torsten Hothorn},
  title = {Diagnostic Checking in Regression Relationships},
  journal = {\proglang{R} News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  URL = {http://CRAN.R-project.org/doc/Rnews/}
}

@Manual{r-matrix-07,
  author = {Douglas Bates and Martin Maechler},
  title = {\pkg{Matrix}: A Matrix Package for \proglang{R}},
  year = {2007},
  note = {\proglang{R} package version 0.99875-2},
  URL = {http://CRAN.R-project.org/}
}

@Manual{r-plm-0.1-2,
  author = {Yves Croissant},
  title = {\pkg{plm}: Linear Models for Panel Data},
  year = {2005},
  note = {\proglang{R} package version 0.1-2},
  URL = {http://CRAN.R-project.org/}
}

@Manual{r-project,
  author = {{\proglang{R}~Development Core Team}},
  title = {\proglang{R}:~A Language and Environment for Statistical Computing},
  year = {2007},
  organization = {\proglang{R}~Foundation for Statistical Computing},
  address = {Vienna, Austria},
  note = {{ISBN} 3-900051-07-0},
  URL = {http://www.R-project.org/},
}

@Manual{r-sem-0.9-8,
  author = {John Fox},
  title = {\pkg{sem}: Structural Equation Models},
  year = {2007},
  note = {\proglang{R} package version 0.9-8},
  URL = {http://CRAN.R-project.org/}
}

@Article{schmidt77,
  author = {Peter Schmidt},
  title = {Estimation of Seemingly Unrelated Regressions with Unequal Numbers
  of Observations},
  journal = {Journal of Econometrics},
  year = {1977},
  volume = {5},
  pages = {365-377}
}

@Article{schmidt90,
  author = {Peter Schmidt},
  title = {Three-Stage Least Squares with Different Instruments for Different
  Equations},
  journal = {Journal of Econometrics},
  year = {1990},
  volume = {43},
  pages = {389-394}
}

@Article{schwab00,
  author = {Matthias Schwab and Martin Karrenbach and Jon Claerbout},
  title = {Making Scientific Computations Reproducible},
  journal = {Computing in Science \& Engineering},
  year = {2000},
  volume = {2},
  number = {6},
  pages = {61-67}
}

@Book{srivastava87,
  author = {Virenda K. Srivastava and David E. A. Giles},
  title = {Seemingly Unrelated Regression Equations Models},
  year = {1987},
  publisher = {Marcel Dekker, Inc.},
  address = {New York}
}

@Book{theil71,
  author = {H. Theil},
  title = {Principles of Econometrics},
  year = {1971},
  publisher = {Wiley, New York}
}

@Article{zellner62,
  author = {Arnold Zellner},
  title = {An Efficient Method of Estimating Seemingly Unrelated Regressions
  and Tests for Aggregation Bias},
  journal = {Journal of the American Statistical Association},
  year = {1962},
  volume = {57},
  pages = {348-368}
}

@Article{zellner62b,
  author = {Arnold Zellner and H. Theil},
  title = {Three-Stage Least Squares: Simultaneous Estimation of Simultaneous
  Equations},
  journal = {Econometrica},
  year = {1962},
  volume = {30},
  number = {1},
  pages = {54-78}
}

@Article{zellner62c,
  author = {Arnold Zellner and D. S. Huang},
  title = {Further Properties of Efficient Estimators for Seemingly Unrelated
  Regression Equations},
  journal = {International Economic Review},
  year = {1962},
  volume = {3},
  number = {3},
  pages = {300-313}
}

@Book{zivot06,
  author = {Eric Zivot and Jiahui Wang},
  title = {Modeling Financial Time Series with \proglang{S-PLUS}},
  edition = {2nd},
  year = {2006},
  publisher = {Springer},
  address = {New York}
}


